# Copy this module under modules coupon listing

either use a widget or a page

**** used a widget *******

CouponListingPage(
      context: context,
      clickCallback: (couponItem) {},
    )


 ***** page ******

 add the route in main route
 and call it and when you tap on apply button then screen pop up and give you result of selected coupon model


var result = await   NavigatorUtils.navigatorUtilsInstance.navigatorPushedName(
                      context, CouponRoutes.COUPON_LISTING_SCREEN);

  String couponTitleText == main title for coupn;
  String couponDescription == discription for coupon;
  String couponLogo == image on coupon;
  bool isExpiryType == is coupon for limited time period;
  String expireDateTitle == 'Exipy Date: ' ex;
  String expireDate == date till the coupon valid;
  String useCodeTitle "Use code" ex;
  String couponCode == actual coupon code;
  String applyCodeText == text fro button to apply cpupon ;


call api in CouponListingBloc file