#  flutter_signin_button: ^1.0.0
  apple_sign_in: ^0.1.0
  google_sign_in: ^4.5.1
  flutter_facebook_login: ^3.0.0

  below are the links
  https://pub.dev/packages/flutter_signin_button#-installing-tab-
  https://pub.dev/packages/apple_sign_in#-installing-tab-
  https://pub.dev/packages/google_sign_in
  https://pub.dev/packages/flutter_facebook_login#-installing-tab-

********** main.dart ************
change base url


 ******** AuthRoutes *******
 add the routes in main. dart

 ******** splash screen *******
 change app name from localization

 **** change api if required **
 *** change if response required ***

 # Add this in mad.dart main method

  WidgetsFlutterBinding.ensureInitialized();



   **** SOCIAL LOGIN ****

   on auth bloc there is TODO task , you nee dto do steps whatever required after social login, you will get all data from social login whichever required , you just neeed to pass into your apis


   **** profile module ****

its having a seperate package inside aut