

********** Stripe payment ************

https://pub.dev/packages/stripe_payment#-example-tab-  follow this link

******* stripe_customer_constants.dart *****
change the keys publishableStripeKey & secretStripeKey

*** StripeBaseApi ****
seperate base api classs to call the stripe directly

***** credit card ui ******
https://pub.dev/packages/flutter_credit_card follow this link to create credit card view

**** slidable view to delete card from list ****

 https://pub.dev/packages/flutter_slidable -- follow this link
 flutter_slidable: ^0.5.4


 ******* set up this StripeAddCardWidgetPage ************
  StripePayment.setOptions(
         StripeOptions(
             publishableKey: publishableStripeKey, merchantId: "Test", androidPayMode: 'test'));  // set up this


 ******** StripeCustomerRoutes *******

 add the routes in man. dart

 *********  StripeCustomerCardListingPage *****

 send the stripe order request model if we want to do payment from this screen .


 ********** StripeCustomerManager **********

 actionOnCardListingStateChanged  -- mention the payment success screen there